# Front

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/favoriteplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriteplace/: Animation.kt  AnimationRVAdapter.kt  ApiService.kt  AuthCodeHandlerActivity.kt  AuthRetrofitInterface.kt  BannerFragment.kt  BannerItem.kt  BannerItemV2.kt  BannerVPAdapter.kt  BlockUser.kt  BlockUserFragment.kt  BlockUserRVAdapter.kt  CertifiedRallyItem.kt  CommentAdapter.kt  CommunityAPIService.kt  CommunityFreeCommendFragment.kt  CommunityFreeCommendRVAdapter.kt  CommunityFreeFragment.kt  CommunityFreeLatelyFragment.kt  CommunityFreeLatelyRVAdapter.kt  CommunityFreeMyFragment.kt  CommunityFreeMyRVAdapter.kt  CommunityFreeRecommendFragment.kt  CommunityFreeRecommendRVAdapter.kt  CommunityFreeSearchFragment.kt  CommunityFreeVPAdapter.kt  CommunityHomeResponse.kt  CommunityHomeService.kt  CommunityMainFragment.kt  CommunityPost.kt  CommunityRallyCommendFragment.kt  CommunityRallyCommendRVAdapter.kt  CommunityRallyFragment.kt  CommunityRallyLatelyFragment.kt  CommunityRallyLatelyRVAdapter.kt  CommunityRallyMyFragment.kt  CommunityRallyMyRVAdapter.kt  CommunityRallyRecommendFragment.kt  CommunityRallyRecommendRVAdapter.kt  CommunityRallySearchFragment.kt  (+158 more)
app/src/main/res/drawable/: banner_adv.xml  bg_switch.xml  black_fill_edge.xml  blue_tag_background.xml  bottom_sheet_background.xml  bottomsheet_radiobutton.xml  bottomsheet_radiobutton_checked.xml  bottomsheet_radiobutton_unchecked.xml  btm_color_selector.xml  btn_round.xml  comminity_main_article_background.xml  comminitymain_article_background.xml  community_comment_write_border.xml  community_free_button_border.xml  community_free_commend_border.xml  community_free_write_border.xml  community_free_write_comment_border.xml  community_main_articlelist_background.xml  community_main_black_number_1.xml  community_main_black_number_2.xml  community_main_black_number_3.xml  community_main_black_number_4.xml  community_main_black_number_5.xml  community_main_free_board.xml  community_main_pink_number_1.xml  community_main_pink_number_2.xml  community_main_rally_certification.xml  community_rally_num_border.xml  community_recomment_icon.xml  communitymain_pink_number_3.xml  dialog_no_button_round.xml  dialog_ok.xml  dialog_round.xml  dialog_yes.xml  dialog_yes_button_round.xml  edge.xml  edge_fill_gray.xml  edge_main.xml  edit_text_border.xml  heart.xml  (+107 more)
app/src/main/res/layout/: activity_free_write_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_signup_condition_confirm.xml  activity_signup_email_input.xml  activity_signup_email_verification.xml  activity_signup_finish.xml  activity_signup_profile_setting.xml  activity_signup_pwd_input.xml  activity_splash.xml  comment_item.xml  custom_toast.xml  dialog_community_block.xml  dialog_community_delete.xml  dialog_community_notify.xml  dialog_csc_inquiry.xml  dialog_place_inquiry.xml  dialog_rallylocation_delete.xml  dialog_rallylocation_detail.xml  dialog_rallylocation_point.xml  dialog_rallylocation_writecheck.xml  dialog_shop_detail_apply_fame.xml  dialog_shop_detail_apply_icon.xml  dialog_shop_detail_purchase_fame.xml  dialog_shop_detail_purchase_icon.xml  fragment_banner.xml  fragment_block_user.xml  fragment_cancel.xml  fragment_community_free.xml  fragment_community_free_commend.xml  fragment_community_free_lately.xml  fragment_community_free_my.xml  fragment_community_free_recommend.xml  fragment_community_free_searching.xml  fragment_community_main.xml  fragment_community_rally.xml  fragment_community_rally_commend.xml  fragment_community_rally_lately.xml  fragment_community_rally_my.xml  (+72 more)
app/src/main/res/menu/: bottom_nav_menu.xml  guestbook_popup.xml  popup.xml
app/src/main/res/values/: colors.xml  community_tab_style.xml  dimense.xml  guestbook_popup.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/favoriteplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
