pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://naver.jfrog.io/artifactory/maven/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://repository.map.naver.com/archive/maven' } //naver map
        maven { url 'https://jitpack.io' } // JitPack
    }
}
rootProject.name = "FavoritePlace"
include ':app'
