pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://repository.map.naver.com/archive/maven' } //naver map
        maven { url 'https://jitpack.io' } // JitPack
    }
}
rootProject.name = "FavoritePlace"
include ':app'
