<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/dialog_round">

    <TextView
        android:id="@+id/dialog_community_delete_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="게시글 삭제하기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dialog_community_delete_line_iv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_community_delete_title_tv"/>

    <TextView
        android:id="@+id/dialog_community_delete_question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 게시글을\n삭제하시겠어요?"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_community_delete_line_iv"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_community_delete_no_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_no_button_round"
            android:text="아니오"
            android:textColor="@color/dark_gray"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_community_delete_yes_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/dialog_yes_button_round"
            android:text="삭제하기" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>