<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rallyCategory_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/rallyCategory_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/rallyCategory_rally_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="성지순례"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/rallyCategory_notice_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/notice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rallyCategory_rally_tv"
                        android:layout_marginTop="-5dp"/>

                    <RelativeLayout
                        android:id="@+id/rallyCategory_search_bar_relative"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rallyCategory_rally_tv"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edit_text_border">

                        <EditText
                            android:id="@+id/rallyCategory_search_bar_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="검색어를 입력해주세요"
                            android:textColorHint="@color/strok_1"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:background="@null"
                            android:layout_marginStart="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/rallyCategory_search_icon_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/search_bar_icon"
                        app:layout_constraintEnd_toEndOf="@id/rallyCategory_search_bar_relative"
                        app:layout_constraintTop_toTopOf="@id/rallyCategory_search_bar_relative"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/rallyCategory_animation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="애니메이션별 랠리"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rallyCategory_search_bar_relative"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:id="@+id/rallyCategory_sort_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lately_sort"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rallyCategory_animation_tv"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rallyCategory_animation_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_animation"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rallyCategory_sort_iv"
                        android:layout_marginTop="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>