<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writePost_arrow_iv"
        android:src="@drawable/ic_black_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/writePost_topTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자유게시판"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/writePost_arrow_iv"
        app:layout_constraintBottom_toBottomOf="@id/writePost_arrow_iv"
        app:layout_constraintTop_toTopOf="@id/writePost_arrow_iv" />

    <EditText
        android:id="@+id/writePost_title_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/dark_gray"
        android:hint="제목을 입력해주세요."
        android:paddingBottom="15dp"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writePost_topTitle_tv" />

    <EditText
        android:id="@+id/writePost_content_edt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:padding="5dp"
        android:hint="자유게시판에 입력할 내용을 적어주세요."
        android:textColorHint="@color/gray"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:background="@android:color/transparent"
        android:textSize="13sp"
        android:textCursorDrawable="@drawable/text_cursor"
        app:layout_constraintBottom_toTopOf="@id/writePost_registerLayout_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writePost_title_edt" />

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/writePost_registerLayout_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp">
        <!-- 이미지 뷰들을 여기에 동적으로 추가 -->
    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/imageContainer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@id/writePost_layoutLine_vw"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_margin="15dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/selectedImage"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:scaleType="centerCrop" />-->

<!--        <Button-->
<!--            android:id="@+id/removeImageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="X"-->
<!--            android:layout_gravity="top|end" />-->

<!--    </FrameLayout>-->

    <View
        android:id="@+id/writePost_layoutLine_vw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strok_1"
        app:layout_constraintBottom_toTopOf="@id/writePost_registerLayout_cl"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writePost_registerLayout_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/writePost_camera_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toTopOf="@id/writePost_register_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/writePost_gallery_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toTopOf="@id/writePost_register_btn"
            app:layout_constraintStart_toEndOf="@id/writePost_camera_iv" />


        <Button
            android:id="@+id/writePost_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_black_background"
            android:padding="10dp"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>