<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- 상단 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/my_profile_card_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="프로필 카드 편집"
            android:textColor="#000000"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/my_profile_card_save_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="저장"
            android:textColor="#252525"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <!--내정보-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!--내 정보 카드 배경-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_bg"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <!--프로필 사진-->
                        <View
                            android:layout_width="180dp"
                            android:layout_height="170dp"
                            android:background="@drawable/edge_fill_gray"/>

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="170dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="135dp"
                                android:layout_gravity="center">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/my_profile_card_civ"
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    app:civ_border_width="1dp"
                                    app:civ_border_overlay="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/memberimg"
                                    app:civ_border_color="@color/gray"/>



                                <!--아이콘 크기 통일 시 변경하기-->
                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:orientation="horizontal"
                                    android:elevation="3dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/my_icon_iv"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        app:srcCompat="@drawable/ic_shop2" />

                                </LinearLayout>

                            </FrameLayout>
                            <ImageView
                                android:id="@+id/my_profile_card_badge_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="7dp"
                                android:src="@drawable/ic_mybg"/>

                        </LinearLayout>



                    </FrameLayout>

                    <!--이름 / 설정iv-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/my_profile_card_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <!--포인트-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보유 포인트"
                            android:textColor="@color/black"
                            android:textSize="13dp"/>

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/my_profile_card_point_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" P"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="13dp"/>
                    </LinearLayout>



                </LinearLayout>
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/my_profile_card_switch_rl"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_switch">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/my_profile_card_sc"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/my_profile_card_switchLimited_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="칭호"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_profile_card_switchRegular_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="아이콘"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/my_profile_card_Banner_vp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopMain_switch_rl" />


            <!-- 칭호 컨테이너 -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/limitedSaleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopMain_Banner_vp2">

                <!-- 칭호 관련 뷰들 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:id="@+id/my_profile_card_limited_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shop_banner_new_limited"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/my_profile_card_fame_limited_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="한정판매"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>

                    <!--한정판매-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_profile_card_fame_limited_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        tools:listitem="@layout/item_shop_banner_new_fame"/>


                    <LinearLayout
                        android:id="@+id/my_profile_card_fame_unlimited_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shop_banner_new_unlimited"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_fame_limited_rv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/my_profile_card_fame_unlimited_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="상시판매"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_profile_card_fame_unlimited_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        tools:listitem="@layout/item_shop_banner_new_fame"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



            <!-- 아이콘 컨테이너 -->
            <FrameLayout
                android:id="@+id/regularSaleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopMain_Banner_vp2">


                <!-- 아이콘 관련 뷰들 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/my_profile_card_icon_limited_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shop_banner_new_limited"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/my_profile_card_icon_limited_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="한정판매"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/my_profile_card_icon_limited_hs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_icon_limited_ll">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_profile_card_icon_limited_rv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                tools:listitem="@layout/item_shop_banner_new_icon"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/my_profile_card_icon_unlimited_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shop_banner_new_unlimited"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_icon_limited_hs"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/my_profile_card_icon_unlimited_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="상시판매"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/my_profile_card_icon_unlimited_hs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_profile_card_icon_unlimited_rv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="15dp"
                                tools:listitem="@layout/item_shop_banner_new_icon"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"/>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </FrameLayout>



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>