<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:src="@drawable/shop_banner2"
        android:id="@+id/shopMain_shopBanner2_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shop_goTo_cl"
        android:layout_width="59dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/shopMain_shopBanner2_iv"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/shop_go_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보러가기"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_black_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/shop_go_tv"
            app:layout_constraintStart_toEndOf="@id/shop_go_tv"
            app:layout_constraintTop_toTopOf="@id/shop_go_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>