<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/shop_banner_detail_fame_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/shop_banner_detail_fame_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이콘"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/shop_banner_detail_fame_ib"
            app:layout_constraintTop_toTopOf="@id/shop_banner_detail_fame_ib"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/shop_banner_detail_fame_umc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMC"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop_banner_detail_fame_fame_cl"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_umc_tv"
            android:layout_marginTop="20dp"
            android:background="@drawable/shop_banner_new_icon_border">

                <TextView
                    android:id="@+id/shop_banner_detail_fame_limited_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/shop_banner_detail_limited_time"
                    android:text="~2024.02.00"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="5dp"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/shop_limited_mark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/limited_fame_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop_banner_detail_fame_apply_cl"
            android:layout_width="300dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_fame_cl"
            app:layout_constraintStart_toStartOf="@id/shop_banner_detail_fame_fame_cl"
            android:background="@drawable/shop_banner_detail_limited_border"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/shop_banner_detail_fame_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UMC 데모데이 참여자"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/shop_banner_detail_fame_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textStyle="bold"
                android:textColor="@color/main"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_title_tv"
                app:layout_constraintStart_toStartOf="@id/shop_banner_detail_fame_title_tv"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/shop_banner_detail_fame_cost_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textStyle="bold"
                android:textColor="@color/main"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_title_tv"
                app:layout_constraintStart_toEndOf="@id/shop_banner_detail_fame_cost_tv"
                android:layout_marginTop="5dp"
                android:layout_marginStart="1dp"/>

            <TextView
                android:id="@+id/shop_banner_detail_fame_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024.02.00"
                android:textStyle="normal"
                android:textColor="@color/dark_gray"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_cost_tv"
                app:layout_constraintStart_toStartOf="@id/shop_banner_detail_fame_cost_tv"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/shop_banner_detail_fame_time_notice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="까지 판매"
                android:textStyle="normal"
                android:textColor="@color/dark_gray"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_cost_tv"
                app:layout_constraintStart_toEndOf="@id/shop_banner_detail_fame_time_tv"
                android:layout_marginTop="4dp"
                android:layout_marginStart="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop_banner_detail_fame_body_cl"
            android:layout_width="300dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/shop_banner_detail_fame_apply_cl"
            app:layout_constraintStart_toStartOf="@id/shop_banner_detail_fame_fame_cl"
            android:background="@drawable/shop_banner_detail_limited_border"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/shop_banner_detail_fame_body_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UMC X 최애의 장소가 데모데이를 맞이하여 'UMC 데모데이 참여자'라는 새로운 칭호를 선보였습니다."
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/shop_banner_detail_fame_purchase_bn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="구매하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/shop_banner_new_icon_border"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>