<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/shop_banner_new_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/shop_banner_new_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/shop_banner_new_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shop_back_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/shop_banner_new_new_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New!"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/shop_banner_new_ib"
                        app:layout_constraintTop_toTopOf="@id/shop_banner_new_ib"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/shop_banner_new_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신상품"
                        android:textStyle="normal"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/shop_banner_new_new_tv"
                        app:layout_constraintTop_toTopOf="@id/shop_banner_new_new_tv"
                        android:layout_marginStart="7dp"/>

                    <TextView
                        android:id="@+id/shop_banner_new_fame_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="최애의장소 칭호"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_new_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/shop_banner_new_fame_icon"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="40dp"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="5dp"/>

                    <TextView
                        android:id="@+id/shop_banner_new_fame_limited_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="한정판매"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_fame_tv"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/shop_banner_new_limited"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shop_banner_new_fame_limited_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_fame_limited_tv"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        tools:listitem="@layout/item_shop_banner_new_fame"/>

                    <TextView
                        android:id="@+id/shop_banner_new_fame_unlimited_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="상시판매"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:background="@drawable/shop_banner_new_unlimited"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_fame_limited_rv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shop_banner_new_fame_unlimited_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_fame_unlimited_tv"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        tools:listitem="@layout/item_shop_banner_new_fame"/>

                    <TextView
                        android:id="@+id/shop_banner_new_icon_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="최애의장소 아이콘"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shop_banner_new_fame_icon"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_fame_unlimited_rv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="60dp"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="5dp"/>

                    <TextView
                        android:id="@+id/shop_banner_new_icon_limited_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="한정판매"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shop_banner_new_limited"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_icon_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="15dp" />

                    <HorizontalScrollView
                        android:id="@+id/shop_banner_new_icon_limited_hs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_icon_limited_tv">

                        <LinearLayout
                            android:id="@+id/shop_banner_new_icon_limited_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/shop_banner_new_icon_limited_rv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="15dp"
                                tools:listitem="@layout/item_shop_banner_new_icon"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"/>
                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/shop_banner_new_icon_unlimited_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="상시판매"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:background="@drawable/shop_banner_new_unlimited"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_icon_limited_hs"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="15dp"/>

                    <HorizontalScrollView
                        android:id="@+id/shop_banner_new_icon_unlimited_hs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shop_banner_new_icon_unlimited_tv"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/shop_banner_new_icon_unlimited_rv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="15dp"
                                tools:listitem="@layout/item_shop_banner_new_icon"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>