<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/rally_guestbook_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="성지순례"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ScrollView  -->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/rally_guestbook_title_tv">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/rally_guestbook_cardview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rally_guestbook_title_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rally_guestbook_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="날씨의 아이"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rally_guestbook_check_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rally_guestbook_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- 애니메이션 사진/ 제목/ 위치 정보-->
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/rally_guestbook_cardview">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/rally_guestbook_ani_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/rally_locationdetail_img" />


                    <ImageView
                        android:id="@+id/rally_guestbook_blackbar_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_rally_location_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6dp">

                        <TextView
                            android:id="@+id/rally_guestbook_name_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="날씨의 아이"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rally_guestbook_place_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="시부야 스크램블교차로"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
         </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">


                <!-- 사용자 사진 추가  -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation = "0dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/edge_fill_gray"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text  ="장소의 사진을 추가해주세요."/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus_btn"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:background="@null"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="제목을 입력해주세요."
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:gravity="top"
                    android:textColorHint="@color/dark_gray"
                    android:hint="성지순례 인증을 위한 내용을 적어주세요. (140자)"
                    android:background="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="#태그 입력"
                    android:padding="2dp"
                    android:textColor="@color/main"
                    android:textColorHint="@color/main"
                    android:background="@drawable/maincolor_edge"
                    android:layout_marginEnd="15dp"
                    android:textSize="13dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="#태그 입력"
                    android:padding="2dp"
                    android:textColor="@color/main"
                    android:textColorHint="@color/main"
                    android:background="@drawable/maincolor_edge"
                    android:layout_marginEnd="15dp"
                    android:textSize="13dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="#태그 입력"
                    android:padding="2dp"
                    android:textColor="@color/main"
                    android:textColorHint="@color/main"
                    android:background="@drawable/maincolor_edge"
                    android:textSize="13dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:text="등록하기"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>