<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rallyplace_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도쿄도 시부야구"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/rallyplace_citylist_background"
        android:clickable="true"
        android:layout_marginTop="12.2dp"
        android:paddingVertical="10.45dp"
        android:paddingHorizontal="13.69dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rallyplace_location_RV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>