<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/userFilter_bottom_sheet_filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="16dp"
        android:text="필터"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userFilter_bottom_sheet_cancel_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    "

    <RadioGroup
        android:id="@+id/userFilter_options_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userFilter_bottom_sheet_filter_tv">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/userFilter_block_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/bottomsheet_radiobutton"
            android:padding="10dp"
            android:text="차단하기" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/userFilter_complaint_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/bottomsheet_radiobutton"
            android:padding="10dp"
            android:text="신고하기" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>